# mspr-client-service

./: .gitignore  README.md  client-service.sln
.github/workflow/: integration.yml
.github/workflows/: deployment.yaml  integration.yml
conf/client-chart/: Chart.yaml  values.yaml
conf/client-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  job.yaml  service.yaml  serviceaccount.yaml
conf/client-chart/templates/tests/: test-connection.yaml
conf/postgres/: values.yaml
src/Kawa.ClientService.Api/: Kawa.ClientService.Api.csproj  Kawa.ClientService.Api.http  Program.cs
src/Kawa.ClientService.Api/Controllers/: ClientController.cs  MessageController.cs
src/Kawa.ClientService.Api/Database/: ClientsDbContext.cs
src/Kawa.ClientService.Api/Database/Migrations/: 20250710155850_InitialCreate.Designer.cs  20250710155850_InitialCreate.cs  ClientsDbContextModelSnapshot.cs
src/Kawa.ClientService.Api/Database/Models/: Client.cs
src/Kawa.ClientService.Api/Models/: Message.cs
src/Kawa.ClientService.Api/Properties/: launchSettings.json
src/Kawa.ClientService.Api/Services/: ClientMessageHandler.cs  MessageBrokerService.cs  MessageConsumerService.cs
src/Kawa.ClientService.AppHost/: AppHost.cs  Kawa.ClientService.AppHost.csproj
src/Kawa.ClientService.AppHost/Properties/: launchSettings.json
src/Kawa.ClientService.MigrationService/: Kawa.ClientService.MigrationService.csproj  Program.cs  Worker.cs
src/Kawa.ClientService.MigrationService/Properties/: launchSettings.json
test/Kawa.ClientService.Api.Tests/: ClientCrudTest.cs  CustomFixture.cs  CustomWebApplicationFactory.cs  DbTestSeeder.cs  Kawa.ClientService.Api.Tests.csproj  WeatherForecastTest.cs
